<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:padding="10dp"
    tools:context="com.example.user.taptap.TapTap">

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button1"
        />
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button2"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button3"
        android:layout_marginLeft="260dp"
        />

    <Button
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button4"
        />
    <Button
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button5"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button6"
        android:layout_marginLeft="260dp"
        />
    <Button
        android:layout_below="@+id/button4"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button7"
        />
    <Button
        android:layout_below="@+id/button5"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button8"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_below="@+id/button6"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button9"
        android:layout_marginLeft="260dp"
        />
    <Button
        android:layout_below="@+id/button7"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button10"
        />
    <Button
        android:layout_below="@+id/button8"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button11"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_below="@+id/button9"
        android:layout_marginTop="20dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button12"
        android:layout_marginLeft="260dp"
        />

</RelativeLayout>
